PORT=3001
DB_CONNECTION=mongodb+srv://adgehtech:gEnrAUEnPmLdtCtU@cluster0.ly3eu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=JPryAkIfhPrGqvl5JPryAkIfhPrGqvl5
JWT_ACCESS_EXPIRATION_MINUTES=1440 # 1 day